{
  LinearLayout;
  id="colo";
  background="#ff3f51b5";
  orientation="vertical";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    id="sol";
    {
      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      id="luo";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        layout_height="70dp";
        {
          TextView;
          layout_marginTop="8dp";
          text="彩虹糖";
          textColor="#ffffff";
          id="cht";
          layout_marginLeft="10dp";
          textSize="25sp";
        };
        {
          TextView;
          layout_marginTop="5dp";
          text="储存容量信息";
          textColor="#ffffff";
          id="chucun";
          layout_marginLeft="10dp";
        };
      };
      {
        LinearLayout;
        id="color";
        layout_height="fill";
        layout_width="fill";
        orientation="horizontal";
        {
          LinearLayout;
          orientation="vertical";
          layout_width="50%w";
          layout_height="fill";
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_1";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="设备信息";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_2";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="大小写转换";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_3";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="SElinux开关";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_4";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="图片网络化";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_5";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="物理键灯光";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_6";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="查看WiFi密码";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_7";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="清除系统log";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_8";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="文件读写权限";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="left_9";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="机型修改";
          };
        };
        {
          LinearLayout;
          orientation="vertical";
          layout_width="50%w";
          layout_height="fill";
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_1";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="开发者设置";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_2";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="系统动画速度";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_3";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="文本操作";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_4";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="Doze模式";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_5";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="修改UI界面";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_6";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="刷新网络";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_7";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="高级重启";
          };
          {
            TextView;
            background="#F06292";
            textColor="#000000";
            id="right_8";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="多窗口模式";
          };
          {
            TextView;
            background="#F06292";
            textColor="#C2185B";
            id="right_9";
            layout_width="fill";
            gravity="center";
            textSize="17sp";
            layout_margin="10dp";
            padding="10dp";
            text="更多功能";
          };
        };
      };
    };
  };
};
