{
  LinearLayout;
  orientation="vertical";
  background="#ff3f51b5";
  layout_width="fill";
  layout_height="fill";
  id="colo";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical";
      {
        TextView;
        textSize="22sp";
        text="更多功能";
        textColor="#ffffff";
        layout_margin="10dp";
      };
      {
        TextView;
        text="静待一树花开,盼你叶落归来";
        layout_marginLeft="10dp";
        textColor="#ffffff";
      };
      {
        LinearLayout;
        layout_width="fill";
        layout_marginTop="30dp";
        orientation="horizontal";
        background="through";
        {
          LinearLayout;
          background="through";
          layout_width="50%w";
          layout_height="fill";
          orientation="vertical";
          {
            TextView;
            padding="10dp";
            textColor="#000000";
            background="#F06292";
            textSize="17sp";
            text="帮你百度一下";
            gravity="center";
            layout_width="fill";
            id="baidu";
            layout_margin="10dp";
          };
        };
        {
          RelativeLayout;
          layout_height="fill";
          layout_width="fill";
          {
            TextView;
            padding="10dp";
            Visibility="0";
            textColor="#000000";
            background="#F06292";
            textSize="17sp";
            text="生成空文件";
            gravity="center";
            layout_width="fill";
            id="kong_o";
            layout_margin="10dp";
          };
          {
            LinearLayout;
            padding="20dp";
            Visibility="8";
            orientation="vertical";
            background="through";
            layout_width="fill";
            layout_height="fill";
            id="kong_i";
            {
              TextView;
              text="生成空文件";
              id="kong_ti";
              textColor="#ffffff";
            };
            {
              EditText;
              error=[==[生成在SD卡根目录
文件名不能包含数字]==];
              layout_marginTop="10dp";
              textColor="#ffffff";
              layout_width="fill";
              id="kong_t";
              hint="文件名不能为空";
            };
            {
              EditText;
              error="默认1=1000B";
              text="1";
              textColor="#ffffff";
              InputType="number";
              layout_width="fill";
              id="kong_num";
              hint="文件大=速度慢";
            };
            {
              TextView;
              padding="10dp";
              text="生成";
              layout_width="fill";
              background="#F06292";
              gravity="center";
              textColor="#000000";
              id="kong_bt";
              textSize="15sp";
            };
          };
        };
      };
      {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="安装包操作";
        gravity="center";
        layout_width="fill";
        id="vi";
        layout_margin="10dp";
      };
      {
        LinearLayout;
        {
          TextView;
          padding="10dp";
          textColor="#000000";
          background="#F06292";
          textSize="17sp";
          text="消息卡屏";
          gravity="center";
          layout_width="30%w";
          id="xiaoxi";
          layout_margin="10dp";
        };
        {
          TextView;
          padding="10dp";
          textColor="#000000";
          background="#F06292";
          textSize="17sp";
          text="电池操作";
          gravity="center";
          layout_width="60%w";
          id="powe";
          layout_margin="10dp";
        };
      };
      {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="运行Shell";
        gravity="center";
        layout_width="70%w";
        id="shell";
        layout_margin="10dp";
      };
      {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="随机数";
        layout_gravity="right";
        gravity="center";
        layout_width="80%w";
        id="suiji";
        layout_margin="10dp";
      };
      {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="应用管理";
        gravity="center";
        layout_width="70%w";
        id="apps";
        layout_margin="10dp";
      };
      {
        LinearLayout;
        padding="10dp";
        orientation="horizontal";
        {
          TextView;
          padding="10dp";
          text="图片转base64字符串";
          layout_width="45%w";
          background="#F06292";
          gravity="center";
          textColor="#000000";
          id="tu_b";
          textSize="17sp";
        };
        {
          TextView;
          padding="10dp";
          layout_marginLeft="10dp";
          textColor="#000000";
          background="#F06292";
          textSize="17sp";
          text="base64字符串转图片";
          gravity="center";
          layout_width="45%w";
          id="b_tu";
        };
      };
      {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="壁纸管理器";
        gravity="center";
        layout_width="fill";
        id="bizhi";
        layout_margin="10dp";
      };
      {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="Gapps管理";
        layout_gravity="right";
        gravity="center";
        layout_width="60%w";
        id="gapps";
        layout_margin="10dp";
      };
      
        {
        TextView;
        padding="10dp";
        textColor="#000000";
        background="#F06292";
        textSize="17sp";
        text="导航栏开关";
        gravity="center";
        layout_width="60%w";
        id="dhl";
        layout_margin="10dp";
      };
      
    };
  };
};
